<?xml version="1.0" encoding="utf-8"?>
<exampleModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="a4afc022-58a6-4d8d-b796-4d1cf0777ea1" name="My model" xmlns="http://schemas.microsoft.com/dsltools/DevOpsFlex">
  <exampleElements>
    <exampleElement Id="a6424c6a-c453-4286-9089-ab1ff786c410" Name="Element1" description="First Element" value="1" />
    <exampleElement Id="44c79fce-39b0-48b1-af0d-3624699f9e4a" Name="Element2" description="Second element" value="2" />
    <exampleElement Id="2fd2935a-8f94-4fc3-8062-e83aa3e19f85" Name="Element3" description="Third element" value="3" />
    <exampleElement Id="8632ee84-b3d1-4ab6-8e85-c5f729214dd0" Name="Element4" description="Fourth element" value="4" />
    <exampleElement Id="b6eeb79e-0ea3-498c-a671-e54e0a3175e3" Name="Element5" description="Fifth element" value="5" />
    <exampleElement Id="8d360762-30b4-4eab-bb44-31bb77391046" Name="Element6" description="Sixth element" value="6" />
  </exampleElements>
</exampleModel>