<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DevOpsFlex.Data.AzureCloudService">
    <Position X="13" Y="4.25" Width="1.75" />
    <Members>
      <Property Name="AzureParameters" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAAAAAEAAAAABEAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AzureCloudService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevOpsFlex.Data.AzureStorageContainer">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAEA=</HashCode>
      <FileName>AzureStorageContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ExternalAccess" />
      <Property Name="Acl" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DevOpsFlex.Data.DevOpsComponent">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <AssociationLine Name="Dependencies" Type="DevOpsFlex.Data.DevOpsComponent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="6.347" />
        <Point X="12" Y="6.347" />
        <Point X="12" Y="7.224" />
        <Point X="11.75" Y="7.224" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAgAAAIAAAACAAAAACAQAIAAQAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DevOpsComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="System" />
      <Property Name="Dependant" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Dependencies" />
      <Property Name="Exclusions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DevOpsFlex.Data.DevOpsFlexDbContext">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAIIAAAAAAAAAAAgAAAAAAAAAABABAAAA=</HashCode>
      <FileName>DevOpsFlexDbContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Components" />
      <Property Name="SqlFirewallRules" />
      <Property Name="Systems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DevOpsFlex.Data.DevOpsSystem">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAIAAAAIQAAQAIgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DevOpsSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
      <Property Name="WebSpace" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Components" />
      <Property Name="SqlFirewallRules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DevOpsFlex.Data.SqlAzureDb">
    <Position X="13" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAAQIAAAAA=</HashCode>
      <FileName>SqlAzureDb.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Edition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DevOpsFlex.Data.AzureServiceBusNamespace">
    <Position X="13" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AzureServiceBusNamespace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevOpsFlex.Data.SqlFirewallRule">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAIAAAAAEAAAAAAQAAQAQIAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlFirewallRule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="System" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Exclusions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DevOpsFlex.Data.CodeBranch">
    <Position X="8" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAgAAAAAAAAAQAAAAAAAAAAAAABAAgAAA=</HashCode>
      <FileName>CodeBranch.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Exclusions" />
      <Property Name="FirewallRulesExclusions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DevOpsFlex.Data.BuildConfiguration">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAiAAABAAAAAA=</HashCode>
      <FileName>BuildConfiguration.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ComponentExclusions" />
      <Property Name="FirewallRulesExclusions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DevOpsFlex.Data.RelComponentExclusion">
    <Position X="10.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAAAAAABAAAAAAAAAAgAgABACAAAAAA=</HashCode>
      <FileName>RelComponentExclusion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Component" />
      <Property Name="Configuration" />
      <Property Name="Branch" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DevOpsFlex.Data.RelFirewallRuleExclusion">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAAAAAABAEAAAAAAAAgAgAAAAAAAAgA=</HashCode>
      <FileName>RelFirewallRuleExclusion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FirewallRule" />
      <Property Name="Configuration" />
      <Property Name="Branch" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="DevOpsFlex.Data.ContainerExternalAccess">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>AzureStorageContainer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DevOpsFlex.Data.ContainerAcl">
    <Position X="15.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>AzureStorageContainer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DevOpsFlex.Data.SystemLocation">
    <Position X="5.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAIAAAAAAAAAAAAAAAAAIAAAABCAAAgCAA=</HashCode>
      <FileName>DevOpsSystem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DevOpsFlex.Data.SqlAzureEdition">
    <Position X="16.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>SqlAzureDb.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DevOpsFlex.Data.SystemWebSpace">
    <Position X="3.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAIAAAAAAAAAAAAAAAAAIAAAAACAAAACAA=</HashCode>
      <FileName>DevOpsSystem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>