<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{b2532cee-facc-4905-8576-288385e36aa4}</TemplateID>
		<Name Package="{9d96a236-19aa-425c-b3ac-027b81a83df6}" ID="103"/>
		<Description Package="{9d96a236-19aa-425c-b3ac-027b81a83df6}" ID="102"/>
		<Icon Package="{9d96a236-19aa-425c-b3ac-027b81a83df6}" ID="201" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>DevOpsFlex.flex</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.flex">flex.flex</ProjectItem>
	</TemplateContent>
</VSTemplate>

