<#
/***************************************************************************
         Copyright (c) Microsoft Corporation, All rights reserved.             
    This code sample is provided "AS IS" without warranty of any kind, 
    it is not recommended for use in a production environment.
***************************************************************************/
#>
<#@ Dsl processor="DslDirectiveProcessor" requires="fileName='..\..\Dsl\DslDefinition.dsl'" #>
<#@ include file="DslPackage\Constants.tt" #>
//
// Constants not generated from values in DesignerDefinition.dsl are defined below
//
namespace <#= CodeGenerationUtilities.GetPackageNamespace(this.Dsl) #>
{
	internal static partial class Constants
	{
		// Menu identifier
		public const string <#= dslName #>CommandSetId = "f6ebcef0-71f8-4208-a55a-c6294b6a51a1";
	}
}